<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozkład jazdy | ZGTPR</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="scripts/acc.js"></script>
</head>

<body>
    <br>

    <div class="anim a header">
        <div class="navigation">
            <a href="index.html" class="logo"><img src="logo.png"></a>
            <a href="index.html">Strona główna</a>
            <a href="rozklad.html">Rozkład jazdy</a>
            <a href="pojazdy.html">Pojazdy</a>
            <a href="wynajem.html">Wynajem</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div class="access">
            <img src="media/text-decr.svg" onclick="accessibilityEvent(TEXT_DECREASE);"></a>
            <img src="media/text-incr.svg" onclick="accessibilityEvent(TEXT_INCREASE);"></a>
            <img src="media/contrast.svg" onclick="accessibilityEvent(CONTRAST_TOGGLE);"></a>
        </div>
    </div>

    <br><br>
    
    <h2 class="anim b">Rozkład jazdy</h2>

    <table class="anim c">
        <tr>
            <th>
                Nr linii
            </td>
            <th>
                Początek trasy
            </th>
            <th>
                Koniec trasy
            </th>
        </tr>
        <tr>
            <td>
                K
            </td>
            <td>
                Ratusz
            </td>
            <td>
                Ratusz
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                K5
            </td>
            <td>
                os. Citkowice Kawiarnia
            </td>
            <td>
                os. Citkowice Skatepark
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                14
            </td>
            <td>
                ul. Morelowa
            </td>
            <td>
                Rynek
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                19
            </td>
            <td>
                Elektrownia TAŚ
            </td>
            <td>
                Dworzec Autobusowy
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                M1
            </td>
            <td>
                gm. Dziobów
            </td>
            <td>
                Dworzec Autobusowy
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                M2
            </td>
            <td>
                Tarczowa Górna
            </td>
            <td>
                Dworzec Autobusowy
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                M3
            </td>
            <td>
                gm. Wilowa
            </td>
            <td>
                gm. Borek Zajazd
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                M4
            </td>
            <td>
                gm. Woda
            </td>
            <td>
                gm. Zielona
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                M5
            </td>
            <td>
                gm. Dziobów
            </td>
            <td>
                gm. Marki Grn. Granica
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                LO
            </td>
            <td>
                I LO w Tarczowej Dln.
            </td>
            <td>
                os. Citkowice
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
        <tr>
            <td>
                SP
            </td>
            <td>
                SP nr 1 w Tarczowej Dln.
            </td>
            <td>
                os. Citkowice
            </td>
            <td class="rtd">
                <button>Rozkład &rarr;</button>
            </td>
        </tr>
    </table>

    <br>

    <p class="anim d">
        Created by
        <a class="link" href="https://bmorawiec.github.io/freelancing">Bartosz Morawiec</a>
    </p>
</body>

</html>